<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Password Generator</title>
    <meta name="author" content="Matt Zhao">
    <meta name="keywords" content="a random password generator">
    <meta name="description" content="an application to generate random password. Password content is optional">
    <link rel="stylesheet" href="./css/style.css">
    <!-- Defered js file to make sure the body of the page is loaded with priority -->
    <script src="./javascript/script.js" defer></script>   
  </head>

  <body>
    <div class="wrapper">
      <header>
        <h1>Password Generator</h1>
      </header>
      <div class="card">
        <div class="card-header">
          <h2>Generate a Password</h2>
        </div>
        <div class="card-body">
          <textarea
            readonly
            id="password"
            placeholder="Your Secure Password"
            aria-label="Generated Password"
          ></textarea>
        <form action="">
          <label for="">Number of Characters</label>
          <input type="range" min="8" max="128" value="8" id="charRange">
          <input type="number" min="8" max="128" value="8" id="charNumber">

          <label for="uppercase">Include Uppercase</label>
          <input type="checkbox" name="" id="uppercase">

          <label for="lowercase">Include Lowercase</label>
          <input type="checkbox" name="" id="lowercase">

          <label for="numbers">Include Numbers</label>
          <input type="checkbox" name="" id="numbers">

          <label for="specials">Include Special Characters</label>
          <input type="checkbox" name="" id="specials">        
        </form>

        </div>
        <div class="card-footer">
          <button id="generate" class="btn" type="submit">Generate Password</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
